{
  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost,1433; Database=NG_Core_AuthDB; User=sa; Password=Kirthik@123$"
  },
  "AppSettings": {
    "Site": "http://localhost:5001",
    "Secret": "xecretKeywqevino",
    "ExpireTime": "60",
    "Audience": "http://localhost:5001",
    "SendGridUser": "vinoharry92@gmail.com",
    "SendGridKey": "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"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
